<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>service error</title>
	<style>
		body {
			color: #aaaaaa;
			background: #440000;
			font-family: "Fira Sans", sans-serif;
		}
		div {
			margin: 1em auto;
			width: 50%;
			/* border: 3px solid green; */
			padding: 1em;
		}
		h1 {
			color: #cc0000;
			margin: auto;
			width: 50%;
			padding: 1em;
			font-weight: normal;
		}
		hr {
			border: none;
			height: 1px;
			color: #880000; /* IE */
			background-color: #880000; /* modern */
		}
		dl dt {
			color: #cc0000;
		}

		@keyframes pop-in {
			0% {
				opacity: 0;
				transform: translateY(-3rem) scale(.8);
			}
			100% {
				opacity: 1;
				transform: none;
			}
		}

		@keyframes pop-up {
			0% {
				opacity: 0;
				transform: translateY(3rem) scale(.8);
			}
			100% {
				opacity: 1;
				transform: none;
			}
		}

		@keyframes fade-in {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		.animate-fade-in {
			animation: fade-in .6s ease-out forwards;
		}

		.animate-pop-up {
			animation: pop-up .6s ease-out forwards;
		}

		.animate-pop-down {
			animation: pop-in .6s ease-out forwards;
		}

		.slow {
			opacity: 0;
			animation-delay: 0.6s;
		}

		.slower {
			opacity: 0;
			animation-delay: 1.2s;
		}

		.slowest {
			opacity: 0;
			animation-delay: 1.8s;
		}

	</style>
</head>
<body>
<div class="">
	<h1 class="animate-fade-in">500: internal server error</h1>
	<hr class="animate-pop-down slow"/>
	<p class="animate-pop-down slower">some explanation here</p>
	<dl class="animate-pop-down slowest">
		<dt>error</dt>
		<dd>token key not set</dd>
	</dl>
</div>
</body>
</html>
